{{
    'targets': [{{
        'target_name': '{0}',
        'type': 'shared_library',
        'dependencies': [
            '<(nidium_src_path)/../gyp/libnidiumcore.gyp:libnidiumcore-includes',
            '<(nidium_src_path)/libapenetwork/gyp/network.gyp:network-includes'
        ],
        'include_dirs': [
            '<(third_party_path)/'
        ],
        'sources': [ '../{1}.cpp'],
        'conditions': [
            ['OS=="mac"', {{
                'xcode_settings': {{
                    'OTHER_LDFLAGS': [
                        '-undefined suppress',
                        '-flat_namespace'
                    ],
                }},
            }},{{
                'cflags': [
                    '-fPIC',
                ],
                'ldflags': [
                    '-fPIC',
                ],
            }}]
        ],
    }}],
}}
